[gd_scene load_steps=4 format=3 uid="uid://colhfpv1r5xtx"]

[ext_resource type="Script" path="res://sources/Workspace.cs" id="1_wv87r"]
[ext_resource type="PackedScene" uid="uid://rlifx2aw57dl" path="res://scenes/RobotArm.tscn" id="2_x5snu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i4dd6"]
size = Vector2(4, 4)

[node name="Workspace" type="Node3D"]
script = ExtResource("1_wv87r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.8, 2.676)
current = true

[node name="RobotArm" parent="." instance=ExtResource("2_x5snu")]

[node name="Ambient" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40179, 2.05989, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25529, 2.05989, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126919, 1.82969, -1.08138)

[node name="OmniLight3D4" type="OmniLight3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126919, 1.82969, 0.984165)

[node name="FloorMesh" type="MeshInstance3D" parent="Ambient"]
mesh = SubResource("PlaneMesh_i4dd6")
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Current XYZ: "
